<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3newbie HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .button {
            background-color: #4980d2;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #4980d2;
        }
        @media screen and (max-width: 600px) {
            .two-columns .content img {
                width: 300px!important;
                max-width: 300px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <!-- SOCIAL MEDIA ICONS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #4980d2;">
                                <a href="#"><img src="img/white-facebook.png" alt="facebook" width="30"></a>
                                <a href="#"><img src="img/white-twitter.png" alt="twiter" width="30"></a>
                                <a href="#"><img src="img/white-youtube.png" alt="youtube" width="30"></a>
                                <a href="#"><img src="img/white-linkedin.png" alt="linkedin" width="30"></a>
                                <a href="#"><img src="img/white-instagram.png" alt="instagram" width="30"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td height="35" style="background-color: #ffffff;" width="100%"></td>
            </tr>
           <!--  
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 10px;">
                                <a href="#"><img src="img/w3newbie.png" alt="Logo" width="180" title="Logo"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
            -->

            <!-- GIFF BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/snow.gif" alt="Banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding-bottom: 40px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">HTML Email <strong style="color: #4980d2">Template</strong></p>
                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat fugit dignissimos deleniti obcaecati omnis, excepturi odit iure exercitationem itaque, vero modi molestiae. Debitis laborum deserunt rem dolorum corporis ut laboriosam tenetur error.</p>
                                <a href="#" class="button">View More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BLUE BORDER -->
            <tr>
                <td height="5" style="background-color: #4980d2;"></td>
            </tr>

            <!-- TWO COLUMN -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/560x420.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; font-weight: bold;">Create Custom Designs</p>
                                                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore, quis nobis eaque quibusdam voluptates.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BLUE BACKGROUND QUOTE -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 18px;">
                                <p style="font-weight: bold;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde maxime reprehenderit qui, voluptates quia saepe id."</p>
                                <p>- John Doe</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #efefef;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 30px 10px; text-align: center;">
                               <!--  <a href="#"><img src="img/w3newbie.png" alt="Logo footer" width="160"></a> -->
                                <p>HTML Email Template</p>
                                <p>777 Street, City, State 11111</p>
                                <p><a href="mailto:email@example.com">email@example.com</a></p>
                                <p><a href="tel:99999999999">9-999-999-9999</a></p>
                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="background-color: #4980d2;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>